EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d018970027954beefe
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d170860012f21023a3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d170af003993829d8f